# Guild-WoW

./: Guild WoW.sln
Guild WoW/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Functions.cs  Guild WoW.csproj
Guild WoW.Android/: Guild WoW.Android.csproj  MainActivity.cs  SplashActivity.cs
Guild WoW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Guild WoW.Android/Resources/: Resource.designer.cs
Guild WoW.Android/Resources/drawable/: splash_screen.xml
Guild WoW.Android/Resources/values/: colors.xml  styles.xml
Guild WoW.iOS/: AppDelegate.cs  Guild WoW.iOS.csproj  Info.plist  Main.cs
Guild WoW.iOS/Properties/: AssemblyInfo.cs
Guild WoW/Conrtols/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Guild WoW/Data/: GuildDatabase.cs
Guild WoW/Models/: Activity.cs  CharacterSoulbinds.cs  Conduit.cs  Equip.cs  GetItem.cs  Guild.cs  GuildRaiderIO.cs  Locale.cs  Logs.cs  Member.cs  MemberFullInfo.cs  MemberLight.cs  RaiderIOInfo.cs  Realm.cs  RealmInfo.cs  TechTalent.cs  Token_for_api.cs  User.cs
Guild WoW/Renderers/: TintImageEffect.cs
Guild WoW/ViewModels/: ActivityPageView.cs  LogsPageViewModels.cs  MemberPageViewModels.cs
Guild WoW/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  AllViewPage.xaml  AllViewPage.xaml.cs  ClassSelector.cs  ConduitPage.xaml  ConduitPage.xaml.cs  ConduitViewPage.xaml  ConduitViewPage.xaml.cs  EditSettingsPage.xaml  EditSettingsPage.xaml.cs  EquipViewPage.xaml  EquipViewPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  GuildRosterPage.xaml  GuildRosterPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainGuildPage.xaml  MainGuildPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  RaidingPage.xaml  RaidingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
